<!DOCTYPE html>

<html>

	<head>
		<title>Todd Test Website</title>
	</head>

<body>

<h1>New York Mets</h1>

<img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/New_York_Mets.svg/150px-New_York_Mets.svg.png">

<br>

<a href="http://newyorkmets.com target="blank" ">New York Mets</a>
<br>

<strong>
<a href="http://espn.go.com">ESPN</a>
<br>

</strong>

<!-- Placeholder Link -->
<a href="#">This is a placeholder link</a>
<br>

	<ol>
		<li> Take Out Bread </li>
		<li> Place Meat on Bread </li>
		<li> Layer Meats </li>
		<li> Cut Bread and Enjoy </li>

	</ol>

	<ul>

		<li>Beatles</li>
		<li>Rolling Stones</li>
		<li>Led Zepplin</li>
		<li>The Who</li>
		<li>Two</li>

	</ul>

	<table style="width:100%">
		<tr>
			<td>Test</td>
			<td>Test 2</td>
		</tr>

</body>


</html>